*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans,sans-serif;
  scroll-behavior: smooth;
}

body{
  background: #2c3e50;
  padding: 10px;
}

.body-container{
  width: 70%;
  margin: 0 auto;
  background: #34495e;
  border-radius: 0.5rem;
}

.header{
  text-align: center;
  padding: 10px;
  background: #fff;
  border: none;
  border-radius: 0.5rem;
}

.header>img{
   height: 120px;
   width: auto;
   margin: auto;
}

.heading-1{
  font-size: 16px;
  font-family: Open Sans,sans-serif;
}

.heading-2{
  font-size: 20px;
  font-family: Open Sans,sans-serif;
}

.subheading{
  color: #34495e;
  font-family: Open Sans,sans-serif;
  font-size: 13px;
}

.icon-pallette{
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.wrapper{display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #34495e
}

.icon{
  width: 50px;
  height: 50px;
  background: #34495e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #fff;
  transition: 500ms;
}

.contact{
  margin: 10px auto 0 auto;

  background: #fff;
  border-radius: 0.5rem;
  display: flex;
  padding: 10px;
  flex-direction: column;
  width: 95%;
}

.wrapper-2{
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Open Sans,sans-serif;
  color: #34495e
  
}


.wrapper-2>.icon{
  margin-right: 10px;
  transition: 500ms;
}

.icon:hover{
  color: #34495e;
  background-color: white;
  border: 1px solid #34495e
}

.facebook{
  margin: 10px 30px 0 30px;
  background: #fff;
  border-radius: 0.5rem;
}

.share-card{
  width: 95%;
  margin: 10px auto 0 auto;
  max-height: 300px;
  border-radius: 0.5rem;
  background: #fff;
  padding: 10px;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-card>input{
  margin: 10px;
  width: 80%;
  height:1.5rem;
  padding: 1rem;
  font-size: 20px;
  border: 1px solid #34495e;
  border-radius: 0.5rem;
}

.share-card>button{
  background: #3498db;
  padding: 0.5rem;
  color: #fff;
  border-radius: 0.5rem;
  font-size: 20px;
  border: none;
}

.share-card>button>i{
  margin-right: 5px;
}

.share-card>button:hover{
  cursor: pointer;
}

.buttons{
  width: 90%;
  margin: 25px auto 25px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-1{
  width: 45%;
  background: #3498db;
  color: #fff;
  padding: 1rem;
  font-size: 16px;
  border: 1px solid #3498db;
  border-radius: 1rem;
  transition: 500ms;
}

.btn-1:hover{
    color: #3498db;
    background: #34495e
}


.btn-2{
  width: 45%;
  background: #34495e;
  color: #3498db;
  padding: 1rem;
  font-size: 16px;
  border: 1px solid #3498db;
  border-radius: 1rem;
  transition: 500ms;
}

.btn-2:hover{
  color: #fff;
  background: #3498db;
}

.about{
  padding:10px;
  background: #fff;
  width: 95%;
  margin: 10px auto 0 auto;
  text-align: center;
  border-radius: 0.5rem;
}

.about>p{
  margin-top: 10px;
  color: #34495e
}

.about .line{
  margin: 50px auto 10px auto;
}

.number{
  font-size: 16px;
  font-weight: 900;
}

.services{
  width: 90%;
  margin: 10px auto 0 auto;
  padding: 10px;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.srvcs>img{
  width: 50px;
}

.item-1, .item-3{
  grid-column-start: 1;
  grid-column-end: 2;
}

.item-2, .item-4{
  grid-column-start: 2;
  grid-column-end: 3;
}

.documents{
  margin: 10px auto 0 auto;
  background: #fff;
  padding: 10px;
  width: 95%;
  text-align: center;
  border-radius: 0.5rem;
}

.document-section{
  padding: 10px 0 10px 0;
}

.services{
  background: #fff;
  width: 95%;
  margin: 10px auto 0 auto;
  border-radius: 0.5rem;
  text-align: center;
}

.service-section{
  display: grid;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(2,200px);
  margin: auto;
}

.service-img{
  max-width:200px;
}

.item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.item-3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.item-4{
  grid-column: 2/3;
  grid-row: 2/3;
}

.item-5{
  grid-column: 3/4;
  grid-row: 1/2;
}

.upper{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.upper-icon{
  height: 40px;
  width: 40px;
  background: #34495e;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}

.upper-icon:hover{
  background: #fff;
  color: #34495e
}

.lower{padding: 10px;
  display: flex;
  justify-content: space-between;align-items: center;
}

.google{
  width: 95%;
  height: 300px;
}

.view, .download{
  width: 45%;
  padding: 0.5rem;
  font-size: 13pxrem;
}

.view{
  background: #3498db;
  border: 1px solid #3498db;
  border-radius: 0.5rem;
}

.view a{
  color: #fff;
  text-decoration: none;
 
}

.view:hover{
  background: #fff;
  color: #3498db;
}

.download{
  background: #fff;
  border: 1px solid #3498db;
  border-radius: 0.5rem;
}

.download a{
  text-decoration: none;
  color: #3498db;
}

.download:hover{
  color: #fff;
  background: #3498db;
}

.download a:hover{
  color: #fff;
  background: #3498db;
}

.payment{
  width: 95%;
  margin: 10px auto 0 auto;
  background: #fff;
  border-radius: 0.5rem;
  padding:10px;
  text-align: center;
  color: #34495e
}

.payment-section{
  margin: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.payment-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #34495e;
  color: #3498db;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
}

.map{
  width: 95%;
  margin: 10px auto 0 auto;
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}

.map h2{
  margin: 10px 0;
}

.branches{
  width: 95%;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 10px auto 0 auto;
  text-align: center;
}

.branch-item{
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.branch-icon{
  width: 40px;
  height: 40px;
  background: #34495e;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-right: 10px;
  transition: 500ms;
}

.branch-icon:hover{
  color: #34495e;
  background: #fff;
}

.branch-address{
  color: #34495e;
  width: 70%;
}

.form{
  width: 95%;
  margin: 10px auto 0 auto;
  background: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 0.5rem;
}

.form form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form form input{
  width: 100%;
  padding: 1rem;
  padding: 1rem;
  border: 1px solid#34495e;
  margin: 10px 0 0 0;
  border-radius: 0.5rem;
}

.form form textarea{
  width: 100%;
  margin-top: 10px;
  padding: 1rem;
  border-radius: 0.5rem;
}

.form form button{
  width: 50%;
  font-size: 20px;
  padding: 0.5rem;
  margin-top: 10px;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  background: #3498db;
}

.footer{
  margin-top: 10px;
  width: 100%;
  height: 200px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img{
  margin-left: 10px;
  width: 100px;
}

.wrapper-2>a{
  color: #34495e
}

.slide-1, .slide-2, .slide-3{
  width: 100%;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carousel-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}

.carousel-icon:hover{
  background-color: #fff;
}

.carousel-icon>a{
  color: #fff;
  text-decoration: none;
  transition: 500ms;
}

.carousel-icon>a:hover{
  color: #3498db;
}

.buttons>button>a{
  text-decoration: none;
  color: #fff;
}

.text-content>a{
  text-decoration: none;
  color: #34495e
}

.icon-pallette>a{
  text-decoration: none;
}

.carousel-control-prev{
  height: 40px;
  width: 40px;
  background: #3498db;
  border-radius: 50%;
  top: 25%;
  left: 10px;
}

.number-2 ul{
list-style-type:none;
font-size: 13px;
line-height: 16px;
color: #000;
text-align: left;
}

.logo{
  border-radius: 50%;
}


.about>p{
max-width: 100%;
line-height: 30px;
margin: auto;
text-align:justify;
}

.payment>h2{
  color: #000;
}

.carousel-control-next{
  height: 40px;
  width: 40px;
  background: #3498db;
  border-radius: 50%;
  top: 25%;
  right: 10px;
}
.text-content{
  max-width: 70%;
}

.nav{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media(max-width:550px){
  .body-container{
    width: 100%;
  }

  .carousel-control-next{
    right: 5px;
  }

  .carousel-control-prev{
    left: 5px;
  }

  .branch-address{
    width: 70%;
    font-size: 13px;
  }

  .view>a{
    font-size: 13px;
  }

  .download>a{
    font-size: 13px;
  }
}